<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet1.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body class = everything>
<header class="bar">
        <div class="milan ">
                <div class="sprite"></div>
            <div class="column">
                <a class="first" href="#">MILAN</a>
                <a class="second" href="#">HOLIDAYS</a>
            </div>

        </div>
    <div class= " barinfo ">
        <li class="info ">tour@milanholidays.com</li>
        <li class="info ">+380633362250</li>
    </div>
</header>
<main class="photos ">
    <div class="cards">
        <div class="tours "><img src="img/Card%201.png" alt=""></div>
        <div class="tours "><img src="img/Card%202.png" alt=""></div>
        <div class="tours "><img src="img/Card%203.png" alt=""></div>

        <div class="tours "><img src="img/Card%204.png" alt=""></div>
        <div class="tours "><img src="img/Card%205.png" alt=""></div>
        <div class="tours "><img src="img/Card%206.png" alt=""></div>
    </div>
</main>
<footer class="copyright ">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
</body>
</html>
