<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body>
<h1>cookie clicker </h1>
<h3>level: 1</h3>
<h3>health:</h3>
<div id="progressbar">
    <div></div>
</div>

<img style="text-align: center;" id=cookie
     src="https://vignette.wikia.nocookie.net/cookieclicker/images/5/5a/PerfectCookie.png/revision/latest?cb=20130915084021&path-prefix=ru"
     alt="cookie">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"</script>
<script src="js/script.js"></script>
</body>
</html>