<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="js/script.js"></script>
</body>
</html>
.contairer>(ul.list>li.list-items{ } *5) (.about-us>.item{team member }