<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    #item{
    width: 100px;
    height: 100px;
    border:  1px solid black;}
    #rounded{
        border-radius: 50%;
    }
</style>

<div id="item">

</div>
<a href="#" onclick="makeRound()">make it round!</a>
<script src="js/script.js"></script>
</body>
</html>