<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>
<body class = everything>
<header class="bar">
  <div class="milan clearfix">
    <a class="first" href="#">MILAN</a>
    <a class="second" href="#">HOLIDAYS</a>
  </div>
  <ul class=" barinfo claerfix">
    <li class="info clearfix">tour@milanholidays.com</li>
    <li class="info clearfix">+380633362250</li></ul>
</header>
<main class="photos clearfix">
  <div>
    <div class="tours clearfix"><img src="img/Card%201.png" alt=""></div>
    <div class="tours clearfix"><img src="img/Card%202.png" alt=""></div>
    <div class="tours clearfix"><img src="img/Card%203.png" alt=""></div>
  </div>
  <div>
    <div class="tours clearfix"><img src="img/Card%204.png" alt=""></div>
    <div class="tours clearfix"><img src="img/Card%205.png" alt=""></div>
    <div class="tours clearfix"><img src="img/Card%206.png" alt=""></div>
  </div>
</main>
<footer class="copyright clearfix">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
</body>
</html>
